<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./CSS/styles.css">
        <title>Odin Landing Page</title>
    </head>
    <body>
        <nav>
            <div class="header-container">
                <h1>Some Header Logo</h1>
                <ul class="nav-link-list">
                    <li>Header Link One</li>
                    <li>Header Link Two</li>
                    <li>Header Link Three</li>
                </ul>
            </div>
        </nav>
        <div class="hero-box">
            <div class="hero-desc-box">
                <h2 class="hero-header">This website sucks...</h2>
                <p class="hero-text">Sucks deez nutz. Never heard that one before, huh? What can I say, this web developer to be is something of comedian.</p>
                <div class="hero-button"></div>
            </div>
            <img class="hero-image" alt="Deep-Fried Chainsaw Gormfeld" src="images/IMG_1935.jpg">
        </div>
        <div class="info-card-box">Random Information About Random Pictures
            <h2 class="info-card-header"></h2>
            <div class="info-card-wrapper">
                <div class="info-card">
                    <img class="card-pic" src="./images/BlairDeco.jpg">
                    <p class="card-subtext">Da Blair Witch, Whatta Movie. Whattan Office Decoration.</p>
                </div>
                <div class="info-card">
                    <img class="card-pic" src="./images/GenyaArikado.jpg">
                    <p class="card-subtext">Genya Arikado, Japanese Bureaucrat, Lays Exhausted After A Hard Day's Work.</p>
                </div>
                <div class="info-card">
                    <img class="card-pic" src="./images/HelloKittyBumper.jpg">
                    <p class="card-subtext">Hello Kitty, In Natural Habitat Threatens To Kiss Boogs.</p>
                </div>
                <div class="info-card">
                    <img class="card-pic" src="./images/Skweerel.jpg">
                    <p class="card-subtext">Dis Skweerel Got Too Hawt and Had To Splay His Poor Self Out.</p>
                </div>
            </div>
        </div>
        <div class="quote-box">
            <p class="quote-body">“I think that it's extraordinarily important that we in computer science keep fun in computing. When it started out,
                it was an awful lot of fun. Of course, the paying customers
                got shafted every now and then, and aer a while we began
                to take their complaints seriously. We began to feel as if we
                really were responsible for the successful, error-free perfect
                use of these machines. I don't think we are. I think we're
                responsible for stretching them, sending them off in new directions, and keeping fun in the house. I hope the field of
                computer science never loses its sense of fun. Above all, I
                hope we don't become missionaries. Don't feel as if you're
                Bible salesmen. The world has too many of those already.
                What you know about computing other people will learn.
                Don't feel as if the key to successful computing is only in
                your hands. What's in your hands, I think and hope, is intelligence: the ability to see the machine as more than when
                you were first led up to it, that you can make it more.”</p>
                <p class="quote-attribution">Alan J. Perlis</p>
        </div>
        <div class="call-to-action-container">
            <div class="cta-box">
                <div class="cta-text-wrapper">
                    <h3 class="cta-header">You Feel An Urge To Take An Action</h3>
                    <p class="cta-desc">Your body shudders as the incomprehensible urge to move your mouse shoots through your arm. Your fingers shift involuntarily as the cursor starts, lazily at first but with growing speed, toward the CTA button.</p>
                </div>
                <div class="cta-button">You Will Click</div>
            </div>
        </div>
        <footer>Copyright © Chainsaw Gormfeld</footer>
    </body>
</html>